<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>

    <style>
        /* 完整結構 */
        #main {
            width: 1024px;
            height: 768px;
            /* 記得水平居中，快速輸入 m:a */
            margin: auto;
            /* background: lightblue; */
        }

        /* 上方標題區 */
        #top {
            width: 1000px;
            height: 65px;
            margin: auto;

            /* background: pink; */
            /* text-align: center; */
        }

        /* 左側結構：選單 + 日期更新區 */
        #left {
            width: 215px;
            /* calc 加減乘除．運算子的左右兩側一定要空格 */
            height: calc(768px - 65px - 20px);
            /* 浮動左側 */
            float: left;
            /* 對齊標題 */
            margin-left: 12px;

            /* background: lemonchiffon; */
        }

        /* 選單區 */
        #menu {
            width: 215px;
            height: calc(768px - 65px - 25px - 20px);
            /* background: cornsilk; */
        }

        /* 社團介紹 */
        #menu div {
            font-family: "標楷體";
            font-weight: 500;
            font-size: 24px;
            text-decoration: underline #000;
            text-align: center;
            /* color: #f0f */
            color: #ff00ff;
        }

        /* #menu table {background: red;} */

        /* 社團列表 */
        #menu td {
            font-family: "標楷體";
            font-weight: 500;
            color: #000000;
            font-size: 16px;
            /* 背景為 200*35，td 高度設 40px 會比較美觀 */
            background: url("./images/menu1.png") no-repeat center;
            /* 上方一行，為下列三行之縮寫
            background-image: url("./images/menu1.png");
            background-repeat: no-repeat;
            background-position: center; */

            width: 215px;
            height: 40px;
            text-align: center;
        }

        /* 滑鼠滑過時，社團列背景變色 */
        #menu td:hover {
            background: url("./images/menu2.png") no-repeat center;
        }

        /* 這邊可以不做，連結點取範圍會擴大至整個按鈕 */
        #menu td a {
            display: block;
            line-height: 40px;
        }

        /* 日期更新區 */
        #update {
            width: 215px;
            height: 25px;

            /* 和 footer 一致 */
            font-family: "標楷體";
            color: #000;
            font-size: 16px;
            /* 水平置中 */
            text-align: center;
            /* background: palevioletred; */
        }


        /* 右側結構 */
        #right {
            width: 770px;
            height: calc(768px - 65px - 20px);
            /* 浮動右側 */
            float: right;
            margin-right: 12px;

            /* background: rgb(170, 209, 176); */
        }

        /* 跑馬燈區 */
        marquee {
            width: 770px;
            height: 29px;
            font-family: "標楷體";
            font-size: 24px;
            color: #00f;

        }

        /* 點擊後出現的頁框 */
        iframe {
            width: 770px;
            height: calc(768px - 65px - 25px - 20px);
        }

        /* 頁尾版權區 */
        #footer {
            width: 1000px;
            height: 20px;
            margin: auto;
            /* 清除浮動 */
            clear: both;

            /* 字型設定 */
            font-family: "標楷體";
            color: #000;
            font-size: 16px;
            /* 水平置中 */
            text-align: center;

            /* background: lightsalmon; */
        }
    </style>
</head>

<body>
    <!-- 先建立結構，劃分邏輯區塊 -->
    <div id="main">

        <!-- 上方標題區 -->
        <div id="top">
            <a href="./index.html"><img src="./images/logo.png" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網"></a>
        </div>

        <!-- 左側結構 -->
        <div id="left">
            <!-- 選單區 -->
            <div id="menu">
                <div>社團介紹</div>
                <!-- table>tr*6>td*1 -->
                <table>
                    <tr>
                        <!-- 只有吉他社需做超連結，點擊後須顯示在 iframe 頁框 -->
                        <td><a href="./guitar_history.html" target="iframe">吉他社</a></td>
                    </tr>
                    <tr>
                        <td>熱舞社</td>
                    </tr>
                    <tr>
                        <td>棒球社</td>
                    </tr>
                    <tr>
                        <td>羽球社</td>
                    </tr>
                    <tr>
                        <td>足球社</td>
                    </tr>
                    <tr>
                        <td>童軍社</td>
                    </tr>
                </table>
            </div>
            <!-- 日期更新區 -->
            <div id="update">最近更新日期：2024/10/09</div>
        </div>

        <!-- 右側結構 -->
        <div id="right">
            <!-- 跑馬燈廣告區 -->
            <marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee>
            <!-- 網頁內容區 content -->
            <!-- 五題的預設頁都是 main.html -->
            <iframe src="./main.html" frameborder="0" name="iframe"></iframe>
        </div>

        <!-- 頁尾版權區 -->
        <div id="footer">網頁設計及維護：15張宥青</div>
    </div>
</body>

</html>
